21Q Question File Format - Technical Information

The question file consists of records of unequal length. Each record
corresponds to a single object (question of answer) in memory. The records
are 50 bytes long for answer records, or 80 bytes long for question records.
The first record starts at offset 0, and other records can be distributed
pretty much freely throughout the file. The first character in each record
identifies the record type and is either 'Q' for question record or 'A' for
answer record.


Question Record Structure:

Offset  Data Type  Description
0       (char)     Identification - must be 'Q'
1       (long)     Position in file of record containing the Yes subtree
5       (long)     Position in file of record containing the No subtree
9       (char[70]) Question text (null-terminated)
79      (char)     Reserved

'Position in file' refers to offset from the start of the file. The first
byte in the file is offset 0.
'Offset' refers to the offset from the start of the record.


Answer Record Structure:

Offste  Data Type  Description
0       (char)     Identification - must be 'A'
1       (char[8])  Reserved
9       (char[40]) Answer text (null-terminated)
49      (char)     Reserved
