d:\visual~1\muse\raw\aba\gesher_ti.raw		163
d:\visual~1\muse\raw\aba\gesher2_ti.raw		163
d:\visual~1\muse\raw\aba\haleluya_ti.raw	170
d:\visual~1\muse\raw\aba\tikva_ti.raw		102
d:\visual~1\muse\raw\dudu\afor_ta.raw		152
d:\visual~1\muse\raw\dudu\isha_ti.raw		177
d:\visual~1\muse\raw\dudu\obladi_ta.raw		48
d:\visual~1\muse\raw\dudu\ticket_ta.raw		63
d:\visual~1\muse\raw\dudu\yester_ta.raw		67
d:\visual~1\muse\raw\eitan\hatikva_ta.raw	102
d:\visual~1\muse\raw\eitan\jerus_ta.raw		156
d:\visual~1\muse\raw\eitan\rigby.raw		16
d:\visual~1\muse\raw\gal\ner_hum.raw		158
d:\visual~1\muse\raw\gal\sha_hum2.raw		99
d:\visual~1\muse\raw\ima\afor_ta.raw		152
d:\visual~1\muse\raw\ima\afor_ta_al.raw		152
d:\visual~1\muse\raw\ima\gesher_ta.raw		164
d:\visual~1\muse\raw\ima\kineret_ti.raw		125
d:\visual~1\muse\raw\inbal_~1\tapuchim.raw	73
d:\visual~1\muse\raw\inbal_~1\uf_gozal.raw	71
d:\visual~1\muse\raw\naama\ani_veata.raw	70
d:\visual~1\muse\raw\naama\jerus.raw		155
d:\visual~1\muse\raw\naama\tishmo~1.raw		93
d:\visual~1\muse\raw\nitzan\hand_da.raw		34
d:\visual~1\muse\raw\nitzan\letitbe_da.raw	39
d:\visual~1\muse\raw\nitzan\michele_da.raw	44
d:\visual~1\muse\raw\nitzan\michele_ra.raw	44
d:\visual~1\muse\raw\ofir\falestina.raw		130
d:\visual~1\muse\raw\ofir\falestina_al.raw	130
d:\visual~1\muse\raw\ofir\jerus.raw		156
d:\visual~1\muse\raw\ofir\jerus_al.raw		156
d:\visual~1\muse\raw\ofir\rigby.raw		16
d:\visual~1\muse\raw\ofir\rigby_2.raw		16
d:\visual~1\muse\raw\ofir\rigby_al.raw		16
d:\visual~1\muse\raw\ofir\shaot.raw		133
d:\visual~1\muse\raw\ofir\shaot_al.raw		133
d:\visual~1\muse\raw\ofir\zahav.raw		75
d:\visual~1\muse\raw\ori\tikva_tum.raw		102
d:\visual~1\muse\raw\ori\tikva_tum_al.raw	102
d:\visual~1\muse\raw\ori\yadi_ta.raw		115
d:\visual~1\muse\raw\ori\yadi_ta_al.raw		115
d:\visual~1\muse\raw\ori\yester_tum.raw		67
d:\visual~1\muse\raw\ori\yester_tum_al.raw	67
d:\visual~1\muse\raw\paz\hatikva_hum.raw	102
d:\visual~1\muse\raw\paz\ozev_hum.raw		183
d:\visual~1\muse\raw\paz\zahav_ta.raw		75
d:\visual~1\muse\raw\rafi\all_my_loving.raw	3
d:\visual~1\muse\raw\rafi\all_my_loving_al.raw	3
d:\visual~1\muse\raw\rafi\submarine.raw		66
d:\visual~1\muse\raw\rafi\submarine_al.raw	66
d:\visual~1\muse\raw\rafi\tikva.raw		102
d:\visual~1\muse\raw\rafi\tikva_al.raw		102
d:\visual~1\muse\raw\rafi\yester.raw		67
d:\visual~1\muse\raw\rafi\yester_al.raw		67
d:\visual~1\muse\raw\raviv\hard_days_night.raw	26
d:\visual~1\muse\raw\raviv\mechona.raw		141
d:\visual~1\muse\raw\raviv\rigby.raw		16
d:\visual~1\muse\raw\zvika\for_no_one.raw	17
d:\visual~1\muse\raw\zvika\for_no_one_al.raw	17
d:\visual~1\muse\raw\zvika\ketem_hapri.raw	86
d:\visual~1\muse\raw\zvika\ketem_hapri_al.raw	86
d:\visual~1\muse\raw\zvika\keysariya_ti.raw	103
d:\visual~1\muse\raw\zvika\ozev_et_ha'ir_ti.raw	183
d:\visual~1\muse\raw\zvika\rigby_ti.raw		16
