        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
   16761.624  62.0    25501.638  94.3      366 CWinThread::PumpMessage(void) (mfc42d.dll)
    5533.619  20.5     5533.619  20.5   817745 crossprod(short * const,short * const,unsigned int,int) (pitch.obj)
     371.678   1.4      371.678   1.4        1 AfxInitRichEdit(void) (mfc42d.dll)
     277.516   1.0     3941.639  14.6   538230 norm(short * const,unsigned int,int) (pitch.obj)
     233.370   0.9     9142.048  33.8     1668 CWnd::OnWndMsg(unsigned int,unsigned int,long,long *) (mfc42d.dll)
     189.800   0.7      189.800   0.7   126840 CNote::Smp2Semitone(float) (note.obj)
     147.808   0.5     5922.872  21.9   269115 correlation(short * const,short * const,unsigned int,int) (pitch.obj)
     127.346   0.5      127.346   0.5       30 DDX_Control(class CDataExchange *,int,class CWnd &) (mfc42d.dll)
     126.688   0.5      284.131   1.1     1146 CWnd::DefWindowProcA(unsigned int,unsigned int,long) (mfc42d.dll)
     125.264   0.5      239.914   0.9    11205 CDurNote::~CDurNote(void) (dlgnotes.obj)
     119.276   0.4      218.545   0.8    70693 AfxAssertValidObject(class CObject const *,char const *,int) (mfc42d.dll)
     112.081   0.4      114.672   0.4    11241 CNote::~CNote(void) (dlgnoisesim.obj)
     100.578   0.4      100.578   0.4    12771 operator new(unsigned int,char const *,int) (mfc42d.dll)
     100.497   0.4      102.150   0.4       33 CWnd::OnNotify(unsigned int,long,long *) (mfc42d.dll)
     100.291   0.4      111.151   0.4        1 CDocument::SetPathName(char const *,int) (mfc42d.dll)
     100.138   0.4      100.138   0.4    12775 operator delete(void *) (mfc42d.dll)
      90.387   0.3      325.409   1.2        1 CMDIFrameWnd::LoadFrame(unsigned int,unsigned long,class CWnd *,struct CCreateContext *) (mfc42d.dll)
      71.253   0.3       71.253   0.3        1 CWinApp::RegisterShellFileTypes(int) (mfc42d.dll)
      64.690   0.2    26942.248  99.6        1 AfxWinMain(struct HINSTANCE__ *,struct HINSTANCE__ *,char *,int) (mfc42d.dll)
      62.373   0.2     6219.386  23.0     1863 int_pitch(short * const,int,int,int,float *) (pitch.obj)
      61.759   0.2       61.759   0.2    15380 CObject::~CObject(void) (mfc42d.dll)
      59.016   0.2       59.092   0.2        1 CToolBar::Create(class CWnd *,unsigned long,unsigned int) (mfc42d.dll)
      58.202   0.2       58.202   0.2     1863 CMuseDoc::GetVolume(int,int) (musedoc.obj)
      58.140   0.2      254.408   0.9     1743 CMuseDoc::GetAveCents(int,int,float *) (musedoc.obj)
      55.390   0.2      292.833   1.1     7338 CDurNote::`scalar deleting destructor'(unsigned int) (dlgnotes.obj)
      55.390   0.2      292.833   1.1     7338 CDurNote::`vector deleting destructor'(unsigned int) (dlgnotes.obj)
      54.824   0.2      396.533   1.5        1 CWinApp::OpenDocumentFile(char const *) (mfc42d.dll)
      52.390   0.2       52.390   0.2    99239 AfxIsValidAddress(void const *,unsigned int,int) (mfc42d.dll)
      51.254   0.2     8188.361  30.3      355 CDialog::PreTranslateMessage(struct tagMSG *) (mfc42d.dll)
      50.170   0.2       50.170   0.2        1 CFile::CFile(char const *,unsigned int) (mfc42d.dll)
      47.631   0.2     1297.085   4.8        1 CMuseApp::InitInstance(void) (muse.obj)
      46.405   0.2       46.405   0.2        1 CFile::Read(void *,unsigned int) (mfc42d.dll)
      45.752   0.2      107.805   0.4     1305 CWinApp::AssertValid(void) (mfc42d.dll)
      41.267   0.2      164.300   0.6      196 CEditDist<struct CDblInt>::EditDistance(struct CDblInt const *,int,struct CDblInt const *,int) (editdist.obj)
      38.537   0.1       54.121   0.2    54839 CDblIntEditDist::ChangeCost(struct CDblInt const &,struct CDblInt const &,int,int) (editdist.obj)
      36.961   0.1       78.611   0.3        1 CPropertySheet::Create(class CWnd *,unsigned long,unsigned long) (mfc42d.dll)
      35.600   0.1       35.600   0.1        1 CStatusBar::SetIndicators(unsigned int const *,int) (mfc42d.dll)
      32.734   0.1       65.791   0.2        3 CWnd::DestroyWindow(void) (mfc42d.dll)
      32.573   0.1       54.129   0.2      163 CMDIFrameWnd::DefWindowProcA(unsigned int,unsigned int,long) (mfc42d.dll)
      32.413   0.1       32.413   0.1        1 CWinApp::AddDocTemplate(class CDocTemplate *) (mfc42d.dll)
      32.174   0.1       32.174   0.1     4606 CScrollView::AssertValid(void) (mfc42d.dll)
      31.863   0.1      139.118   0.5       91 CWnd::ShowWindow(int) (mfc42d.dll)
      31.020   0.1      253.176   0.9        1 CDlgNotes::SearchFreqDur(class CMuseDoc *,class CArray<int,int> &) (dlgnotes.obj)
      30.099   0.1       30.099   0.1        1 CWinApp::CWinApp(char const *) (mfc42d.dll)
      29.252   0.1       32.158   0.1       15 CFrameWnd::RecalcLayout(int) (mfc42d.dll)
      27.287   0.1       27.287   0.1        1 CListCtrl::CListCtrl(void) (mfc42d.dll)
      26.812   0.1      159.329   0.6        1 CDialog::Create(unsigned int,class CWnd *) (mfc42d.dll)
      26.274   0.1      210.646   0.8        1 CDocument::OnOpenDocument(char const *) (mfc42d.dll)
      25.268   0.1       25.771   0.1       20 DDX_Text(class CDataExchange *,int,class CString &) (mfc42d.dll)
      23.225   0.1       23.225   0.1   157595 CArray<float,float>::ElementAt(int) (musedoc.obj)
      22.505   0.1       22.505   0.1        1 CToolBar::LoadToolBar(unsigned int) (mfc42d.dll)
      20.227   0.1       51.531   0.2        2 CPropertySheet::SetActivePage(class CPropertyPage *) (mfc42d.dll)
      19.706   0.1       19.706   0.1        1 CDialog::CDialog(unsigned int,class CWnd *) (mfc42d.dll)
      19.390   0.1       19.573   0.1        1 CPropertySheet::CPropertySheet(char const *,class CWnd *,unsigned int) (mfc42d.dll)
      19.239   0.1      132.641   0.5       14 CWnd::SetWindowTextA(char const *) (mfc42d.dll)
      19.215   0.1       94.239   0.3     9382 CArray<int,int>::SetSize(int,int) (dlgbatch.obj)
      19.167   0.1       30.367   0.1    20630 CArray<int,int>::AssertValid(void) (dlgbatch.obj)
      18.569   0.1       41.794   0.2   157595 CArray<float,float>::operator[](int) (musedoc.obj)
      18.345   0.1       24.050   0.1        1 CMDIFrameWnd::OnCreateClient(struct tagCREATESTRUCTA *,struct CCreateContext *) (mfc42d.dll)
      18.116   0.1       18.330   0.1       39 DDX_Text(class CDataExchange *,int,int &) (mfc42d.dll)
      18.080   0.1       18.089   0.1        1 CDib::Draw(class CDC *,class CPoint,class CSize) (cdib.obj)
      17.766   0.1       64.152   0.2      570 CWinApp::OnIdle(long) (mfc42d.dll)
      17.494   0.1       34.354   0.1    27191 CArray<float,float>::AssertValid(void) (musedoc.obj)
      17.465   0.1       17.465   0.1        1 CDocument::GetFile(char const *,unsigned int,class CFileException *) (mfc42d.dll)
      17.406   0.1       17.406   0.1    57779 CIntEditDist::InsertCost(int const &,int,int) (editdist.obj)
      17.261   0.1       30.014   0.1       47 CMDIFrameWnd::OnCmdMsg(unsigned int,int,void *,struct AFX_CMDHANDLERINFO *) (mfc42d.dll)
      16.424   0.1       16.685   0.1        1 CMultiDocTemplate::CMultiDocTemplate(unsigned int,struct CRuntimeClass *,struct CRuntimeClass *,struct CRuntimeClass *) (mfc42d.dll)
      16.319   0.1     6506.061  24.1        1 CMuseDoc::FindPitch(int,int,int,int,int,float *,float *,float *,float *) (musedoc.obj)
      16.286   0.1       16.286   0.1    58312 CIntEditDist::DeleteCost(int const &,int,int) (editdist.obj)
      16.258   0.1       16.258   0.1        1 CStringArray::RemoveAll(void) (mfc42d.dll)
      16.105   0.1       33.510   0.1    57779 CDblIntEditDist::InsertCost(struct CDblInt const &,int,int) (editdist.obj)
      15.882   0.1       16.909   0.1     4578 CDocument::GetNextView(struct __POSITION * &) (mfc42d.dll)
      15.584   0.1       15.584   0.1    54839 CIntEditDist::ChangeCost(int const &,int const &,int,int) (editdist.obj)
      14.921   0.1       14.924   0.1        1 CPropertySheet::BuildPropPageArray(void) (mfc42d.dll)
      14.056   0.1       19.423   0.1        3 CWnd::SetFocus(void) (mfc42d.dll)
      13.729   0.1       13.803   0.1        1 CButton::SetCheck(int) (mfc42d.dll)
      13.179   0.0      117.568   0.4    12663 CArray<float,float>::SetSize(int,int) (musedoc.obj)
      13.162   0.0       65.398   0.2     4564 CDocument::AssertValid(void) (mfc42d.dll)
      12.928   0.0      304.997   1.1        1 CMuseDoc::DoSegmentation(class CSegParam const &) (musedoc.obj)
      12.835   0.0       29.121   0.1    58312 CDblIntEditDist::DeleteCost(struct CDblInt const &,int,int) (editdist.obj)
      12.749   0.0       12.749   0.0        1 CStatusBar::CStatusBar(void) (mfc42d.dll)
      11.944   0.0       24.109   0.1    12661 ConstructElements(float *,int) (musedoc.obj)
      11.559   0.0       21.903   0.1      142 CMDIChildWnd::DefWindowProcA(unsigned int,unsigned int,long) (mfc42d.dll)
      11.362   0.0       11.362   0.0        4 CDocument::IsModified(void) (mfc42d.dll)
      11.355   0.0       13.758   0.1        8 CScrollView::SetScrollSizes(int,struct tagSIZE,struct tagSIZE const &,struct tagSIZE const &) (mfc42d.dll)
      11.340   0.0       11.340   0.0        1 CMDIFrameWnd::CMDIFrameWnd(void) (mfc42d.dll)
      11.334   0.0       57.193   0.2        2 CMDIChildWnd::Create(char const *,char const *,unsigned long,struct tagRECT const &,class CMDIFrameWnd *,struct CCreateContext *) (mfc42d.dll)
      11.260   0.0       11.326   0.0        1 CFrameWnd::EnableDocking(unsigned long) (mfc42d.dll)
      11.202   0.0       11.202   0.0        2 CScrollView::CScrollView(void) (mfc42d.dll)
      11.132   0.0       11.132   0.0    70693 CObject::AssertValid(void) (mfc42d.dll)
      10.637   0.0       10.637   0.0        1 CDC::BitBlt(int,int,int,int,class CDC *,int,int,unsigned long) (mfc42d.dll)
      10.624   0.0       10.710   0.0        1 CWinApp::AddToRecentFileList(char const *) (mfc42d.dll)
      10.185   0.0       10.185   0.0    70693 CObject::GetRuntimeClass(void) (mfc42d.dll)
      10.149   0.0       21.510   0.1        1 CDocument::OnNewDocument(void) (mfc42d.dll)
       9.931   0.0       10.257   0.0        3 CPropertyPage::CPropertyPage(unsigned int,unsigned int) (mfc42d.dll)
       9.817   0.0     8227.414  30.4      360 CWinThread::PreTranslateMessage(struct tagMSG *) (mfc42d.dll)
       9.437   0.0    25580.470  94.6        1 CWinApp::Run(void) (mfc42d.dll)
       9.193   0.0       23.072   0.1     7338 ConstructElements(class CDurNote *,int) (dlgnotes.obj)
       8.432   0.0        8.432   0.0        1 CStringArray::CStringArray(void) (mfc42d.dll)
       8.288   0.0       85.018   0.3     7730 CArray<class CDurNote,class CDurNote &>::SetSize(int,int) (dlgnotes.obj)
       7.798   0.0       14.597   0.1     9379 ConstructElements(int *,int) (dlgbatch.obj)
       7.501   0.0      174.643   0.6    12661 CArray<float,float>::SetAtGrow(int,float) (musedoc.obj)
       7.376   0.0        7.376   0.0      392 operator>>(class CArchive &,class CString &) (mfc42d.dll)
       7.244   0.0        7.291   0.0        1 CStatusBar::Create(class CWnd *,unsigned long,unsigned int) (mfc42d.dll)
       7.189   0.0        7.189   0.0     4062 CArchive::operator>>(int &) (mfc42d.dll)
       6.848   0.0        6.848   0.0        1 CControlBar::SetBarStyle(unsigned long) (mfc42d.dll)
       6.371   0.0       16.691   0.1    15265 CArray<class CDurNote,class CDurNote &>::AssertValid(void) (song.obj)
       6.154   0.0        6.154   0.0    33079 operator new(unsigned int,void *) (dlgbatch.obj)
       5.918   0.0      133.705   0.5     9379 CArray<int,int>::SetAtGrow(int,int) (dlgnotes.obj)
       5.550   0.0        5.550   0.0      487 CMDIFrameWnd::AssertValid(void) (mfc42d.dll)
       5.413   0.0        5.414   0.0        1 CControlBar::EnableDocking(unsigned long) (mfc42d.dll)
       5.043   0.0       34.325   0.1        1 CFrameWnd::OnCreate(struct tagCREATESTRUCTA *) (mfc42d.dll)
       4.739   0.0        4.739   0.0    15380 CObject::CObject(void) (mfc42d.dll)
       4.530   0.0        4.530   0.0    26261 CArray<float,float>::GetSize(void) (musedoc.obj)
       4.494   0.0        4.502   0.0        1 CWinApp::ExitInstance(void) (mfc42d.dll)
       4.464   0.0       10.925   0.0        1 CWinApp::LoadStdProfileSettings(unsigned int) (mfc42d.dll)
       4.433   0.0     6307.151  23.3     1863 sr_pitch(short * const,int,int,int,float *,int *) (pitch.obj)
       4.056   0.0        4.056   0.0    11007 CArchive::operator>>(char &) (mfc42d.dll)
       4.024   0.0        4.024   0.0      787 CString::operator=(char const *) (mfc42d.dll)
       3.987   0.0        6.530   0.0     7556 CNote::CNote(void) (dlgnoisesim.obj)
       3.906   0.0        3.906   0.0      754 CDialog::AssertValid(void) (mfc42d.dll)
       3.817   0.0        3.902   0.0      162 CView::GetScrollBarCtrl(int) (mfc42d.dll)
       3.633   0.0       11.027   0.0        2 CWnd::Create(char const *,char const *,unsigned long,struct tagRECT const &,class CWnd *,unsigned int,struct CCreateContext *) (mfc42d.dll)
       3.522   0.0      137.227   0.5     9379 CArray<int,int>::Add(int) (dlgnotes.obj)
       3.400   0.0        3.400   0.0    18444 CNote::operator=(class CNote const &) (dlgnoisesim.obj)
       3.319   0.0        7.171   0.0     7174 CArray<struct CDblInt,struct CDblInt &>::AssertValid(void) (dlgnotes.obj)
       3.188   0.0        9.698   0.0     7536 CDurNote::CDurNote(void) (dlgnotes.obj)
       3.160   0.0        3.160   0.0     4592 CDocument::GetFirstViewPosition(void) (mfc42d.dll)
       3.150   0.0        3.150   0.0      404 CString::~CString(void) (mfc42d.dll)
       3.000   0.0        4.539   0.0     3488 ConstructElements(struct CDblInt *,int) (dlgnotes.obj)
       2.953   0.0        2.953   0.0       22 CWinApp::GetProfileIntA(char const *,char const *,int) (mfc42d.dll)
       2.912   0.0       31.854   0.1     3684 CArray<struct CDblInt,struct CDblInt &>::SetSize(int,int) (dlgnotes.obj)
       2.748   0.0        5.261   0.0    14676 CDurNote::operator=(class CDurNote const &) (dlgnotes.obj)
       2.677   0.0      110.804   0.4     7338 CArray<class CDurNote,class CDurNote &>::SetAtGrow(int,class CDurNote &) (dlgnotes.obj)
       2.622   0.0      177.266   0.7    12661 CArray<float,float>::Add(float) (musedoc.obj)
       2.491   0.0     9173.828  33.9     1668 CWnd::WindowProc(unsigned int,unsigned int,long) (mfc42d.dll)
       2.430   0.0        2.430   0.0    12061 CArray<struct CMuseDoc::CSegment,struct CMuseDoc::CSegment &>::ElementAt(int) (dlgnotes.obj)
       2.428   0.0       59.641   0.2        2 CMDIChildWnd::LoadFrame(unsigned int,unsigned long,class CWnd *,struct CCreateContext *) (mfc42d.dll)
       2.312   0.0       14.549   0.1     3669 CDurNote::Serialize(class CArchive &) (note.obj)
       2.312   0.0        2.312   0.0       68 CWnd::GetDlgItem(int) (mfc42d.dll)
       2.243   0.0        2.428   0.0       54 CMDIFrameWnd::PreTranslateMessage(struct tagMSG *) (mfc42d.dll)
       2.243   0.0        4.131   0.0     3669 CNote::CNote(class CNote const &) (dlgnotewriter.obj)
       2.234   0.0        7.074   0.0     3669 CNote::Serialize(class CArchive &) (note.obj)
       2.128   0.0       25.390   0.1     1869 CArray<int,int>::~CArray<int,int>(void) (dlgbatch.obj)
       2.056   0.0       67.454   0.2     4564 CMuseDoc::AssertValid(void) (musedoc.obj)
       1.978   0.0        5.407   0.0        2 CMDIChildWnd::DestroyWindow(void) (mfc42d.dll)
       1.905   0.0        1.974   0.0       10 DDX_Radio(class CDataExchange *,int,int &) (mfc42d.dll)
       1.856   0.0        2.673   0.0     1817 DestructElements(float *,int) (musedoc.obj)
       1.855   0.0        3.090   0.0       16 CMDIFrameWnd::OnUpdateFrameTitle(int) (mfc42d.dll)
       1.854   0.0        1.854   0.0     7535 CArchive::IsStoring(void) (mfc42d.dll)
       1.849   0.0       66.022   0.2      196 CSong::operator=(class CSong const &) (song.obj)
       1.846   0.0        1.846   0.0        3 CWinApp::WriteProfileInt(char const *,char const *,int) (mfc42d.dll)
       1.829   0.0        3.046   0.0        3 CPropertySheet::AddPage(class CPropertyPage *) (mfc42d.dll)
       1.731   0.0       86.263   0.3      196 CSong::Serialize(class CArchive &) (song.obj)
       1.688   0.0        2.406   0.0     1819 DestructElements(int *,int) (dlgbatch.obj)
       1.680   0.0       22.696   0.1     1867 CArray<float,float>::~CArray<float,float>(void) (musedoc.obj)
       1.500   0.0       99.172   0.4        1 CMuseDoc::DoFileOpenWave(class CString const *) (musedoc.obj)
       1.490   0.0        1.490   0.0      101 sinc(float) (muse.obj)
       1.489   0.0       41.138   0.2     3488 CArray<struct CDblInt,struct CDblInt &>::SetAtGrow(int,struct CDblInt &) (dlgnotes.obj)
       1.463   0.0       33.637   0.1     4606 CMuseView::AssertValid(void) (museview.obj)
       1.426   0.0        1.624   0.0     1869 CArray<int,int>::CArray<int,int>(void) (dlgbatch.obj)
       1.421   0.0       93.159   0.3       44 CCmdTarget::OnCmdMsg(unsigned int,int,void *,struct AFX_CMDHANDLERINFO *) (mfc42d.dll)
       1.384   0.0        1.384   0.0     5689 CArray<float,float>::SetAt(int,float) (musedoc.obj)
       1.376   0.0      294.352   1.1      392 DestructElements(class CDurNote *,int) (dlgnotes.obj)
       1.343   0.0        1.343   0.0       20 CListCtrl::SetItemText(int,int,char const *) (mfc42d.dll)
       1.341   0.0        1.341   0.0     7544 CArray<class CSong,class CSong &>::ElementAt(int) (dlgbatch.obj)
       1.340   0.0        1.340   0.0     9215 CMuseView::GetRuntimeClass(void) (museview.obj)
       1.310   0.0        1.310   0.0       15 CPropertySheet::AssertValid(void) (mfc42d.dll)
       1.298   0.0        3.729   0.0    12061 CArray<struct CMuseDoc::CSegment,struct CMuseDoc::CSegment &>::operator[](int) (dlgnotes.obj)
       1.209   0.0        1.209   0.0        7 CString::LoadStringA(unsigned int) (mfc42d.dll)
       1.199   0.0        1.199   0.0     7936 CArray<class CDurNote,class CDurNote &>::GetSize(void) (dlgdbview.obj)
       1.170   0.0        1.170   0.0     5017 CMuseDoc::GetRuntimeClass(void) (musedoc.obj)
       1.133   0.0      130.138   0.5        4 CDialog::OnInitDialog(void) (mfc42d.dll)
       1.117   0.0        1.119   0.0        1 CFrameWnd::DockControlBar(class CControlBar *,unsigned int,struct tagRECT const *) (mfc42d.dll)
       1.113   0.0        2.032   0.0     1867 CArray<float,float>::CArray<float,float>(void) (musedoc.obj)
       1.066   0.0      362.867   1.3        2 CMuseDoc::OnCloseDocument(void) (musedoc.obj)
       1.066   0.0        1.183   0.0      306 CWinThread::ProcessMessageFilter(int,struct tagMSG *) (mfc42d.dll)
       1.055   0.0       26.315   0.1        1 CPropertySheet::OnInitDialog(void) (mfc42d.dll)
       0.927   0.0        0.927   0.0     4874 CArray<int,int>::GetSize(void) (dlgbatch.obj)
       0.898   0.0        0.898   0.0     7008 CNote::DistanceCents(void) (note.obj)
       0.895   0.0        0.941   0.0        7 CPaintDC::CPaintDC(class CWnd *) (mfc42d.dll)
       0.880   0.0        0.880   0.0        3 CListCtrl::InsertColumn(int,char const *,int,int,int) (mfc42d.dll)
       0.878   0.0        4.877   0.0       15 CView::OnActivateView(int,class CView *,class CView *) (mfc42d.dll)
       0.872   0.0        0.872   0.0       11 CWinApp::DoWaitCursor(int) (mfc42d.dll)
       0.861   0.0        1.133   0.0        2 CMDIChildWnd::ActivateFrame(int) (mfc42d.dll)
       0.857   0.0        1.530   0.0     4934 CArray<int,int>::operator[](int) (dlgbatch.obj)
       0.836   0.0        5.728   0.0     3669 CArray<class CDurNote,class CDurNote &>::GetAt(int) (song.obj)
       0.793   0.0        1.685   0.0       10 CListCtrl::InsertItem(int,char const *) (mfc42d.dll)
       0.761   0.0        4.892   0.0     3669 CDurNote::CDurNote(class CDurNote const &) (song.obj)
       0.677   0.0        0.677   0.0     4953 CArray<int,int>::ElementAt(int) (dlgbatch.obj)
       0.656   0.0        0.656   0.0      395 CString::operator=(class CString const &) (mfc42d.dll)
       0.651   0.0      111.455   0.4     7338 CArray<class CDurNote,class CDurNote &>::Add(class CDurNote &) (dlgnotes.obj)
       0.645   0.0        1.986   0.0     7544 CArray<class CSong,class CSong &>::operator[](int) (dlgbatch.obj)
       0.589   0.0        3.374   0.0      196 CArray<class CSong,class CSong &>::SetSize(int,int) (dlgnotes.obj)
       0.589   0.0        0.589   0.0        2 CWinApp::GetProfileStringA(char const *,char const *,char const *) (mfc42d.dll)
       0.567   0.0        0.567   0.0      365 CWinThread::IsIdleMessage(struct tagMSG *) (mfc42d.dll)
       0.548   0.0        0.548   0.0        1 CBitmap::LoadBitmapA(unsigned int) (mfc42d.dll)
       0.541   0.0        0.541   0.0       20 CString::Format(char const *,...) (mfc42d.dll)
       0.536   0.0        0.549   0.0       12 CMDIFrameWnd::GetActiveFrame(void) (mfc42d.dll)
       0.534   0.0        0.534   0.0     1140 CDlgWizard::GetMessageMap(void) (dlgwizard.obj)
       0.528   0.0       25.378   0.1        2 CFrameWnd::OnCreateClient(struct tagCREATESTRUCTA *,struct CCreateContext *) (mfc42d.dll)
       0.524   0.0        5.705   0.0        1 CMDIFrameWnd::CreateClient(struct tagCREATESTRUCTA *,class CMenu *) (mfc42d.dll)
       0.522   0.0        0.522   0.0        4 CWinApp::GetProfileBinary(char const *,char const *,unsigned char * *,unsigned int *) (mfc42d.dll)
       0.521   0.0        0.521   0.0     1305 CWinApp::GetRuntimeClass(void) (mfc42d.dll)
       0.481   0.0       10.602   0.0      392 CSong::Clear(void) (song.obj)
       0.470   0.0        0.470   0.0     3669 CArray<class CDurNote,class CDurNote &>::ElementAt(int) (dlgnoisesim.obj)
       0.468   0.0        0.468   0.0        7 CPaintDC::~CPaintDC(void) (mfc42d.dll)
       0.458   0.0        2.534   0.0        6 CMDIChildWnd::OnUpdateFrameTitle(int) (mfc42d.dll)
       0.449   0.0        0.449   0.0        1 CWinApp::~CWinApp(void) (mfc42d.dll)
       0.446   0.0        0.446   0.0     4610 CMuseView::_GetBaseClass(void) (museview.obj)
       0.409   0.0        0.574   0.0        4 CMDIChildWnd::OnUpdateFrameMenu(int,class CWnd *,struct HMENU__ *) (mfc42d.dll)
       0.406   0.0        0.468   0.0       33 CWnd::OnChildNotify(unsigned int,unsigned int,long,long *) (mfc42d.dll)
       0.396   0.0     8116.995  30.0       78 CWnd::OnCommand(unsigned int,long) (mfc42d.dll)
       0.394   0.0        0.394   0.0        2 CWinApp::WriteProfileStringA(char const *,char const *,char const *) (mfc42d.dll)
       0.394   0.0        0.394   0.0       12 CWnd::InvalidateRect(struct tagRECT const *,int) (mfc42d.dll)
       0.393   0.0     8116.861  30.0       49 CDialog::OnCmdMsg(unsigned int,int,void *,struct AFX_CMDHANDLERINFO *) (mfc42d.dll)
       0.389   0.0      166.627   0.6        1 CMuseDoc::Serialize(class CArchive &) (musedoc.obj)
       0.380   0.0        0.380   0.0      755 CDialog::GetRuntimeClass(void) (mfc42d.dll)
       0.353   0.0        0.353   0.0       10 CListCtrl::SetItem(int,int,unsigned int,char const *,int,unsigned int,unsigned int,long) (mfc42d.dll)
       0.346   0.0        0.346   0.0      683 CWinThread::GetMainWnd(void) (mfc42d.dll)
       0.320   0.0        0.320   0.0      450 CDocument::OnIdle(void) (mfc42d.dll)
       0.306   0.0        0.306   0.0     1759 DoubleIntCompareFunc(void const *,void const *) (dlgnotes.obj)
       0.303   0.0        0.303   0.0        3 CWnd::SetWindowPlacement(struct tagWINDOWPLACEMENT const *) (mfc42d.dll)
       0.298   0.0        0.298   0.0        1 AfxTrace(char const *,...) (mfc42d.dll)
       0.297   0.0        0.337   0.0        4 AFX_CLASSINIT::AFX_CLASSINIT(struct CRuntimeClass *) (cdib.obj)
       0.273   0.0        0.856   0.0      196 ConstructElements(class CSong *,int) (dlgnotes.obj)
       0.273   0.0        0.432   0.0      197 DestructElements(struct CDblInt *,int) (dlgnotes.obj)
       0.272   0.0       41.410   0.2     3488 CArray<struct CDblInt,struct CDblInt &>::Add(struct CDblInt &) (dlgnotes.obj)
       0.272   0.0        0.272   0.0        1 CDib::ComputeMetrics(void) (cdib.obj)
       0.255   0.0      210.904   0.8        7 CDlgWizard::StartStep(void) (dlgwizard.obj)
       0.251   0.0        0.331   0.0       16 CMDIChildWnd::AssertValid(void) (mfc42d.dll)
       0.231   0.0        0.701   0.0     3669 CArray<class CDurNote,class CDurNote &>::operator[](int) (dlgnoisesim.obj)
       0.231   0.0        0.231   0.0        1 CDocument::ReleaseFile(class CFile *,int) (mfc42d.dll)
       0.228   0.0       70.543   0.3      196 CArray<class CSong,class CSong &>::Add(class CSong &) (dlgnotes.obj)
       0.228   0.0       80.710   0.3        1 CWinApp::OnFileNew(void) (mfc42d.dll)
       0.225   0.0        5.775   0.0      487 CMainFrame::AssertValid(void) (mainfrm.obj)
       0.222   0.0        0.222   0.0      389 CFrameWnd::IsFrameWnd(void) (mfc42d.dll)
       0.217   0.0       47.239   0.2        1 CDlgWizard::CDlgWizard(class CWnd *) (dlgwizard.obj)
       0.215   0.0        0.215   0.0      540 CMainFrame::GetRuntimeClass(void) (mainfrm.obj)
       0.211   0.0        0.211   0.0        3 CFrameWnd::GetMessageString(unsigned int,class CString &) (mfc42d.dll)
       0.210   0.0        0.603   0.0      197 CSong::CSong(void) (song.obj)
       0.206   0.0        0.455   0.0      394 CArray<class CSong,class CSong &>::AssertValid(void) (musedoc.obj)
       0.205   0.0      299.253   1.1        1 CWnd::UpdateWindow(void) (mfc42d.dll)
       0.202   0.0       70.315   0.3      196 CArray<class CSong,class CSong &>::SetAtGrow(int,class CSong &) (dlgnotes.obj)
       0.202   0.0        0.202   0.0       10 CScrollView::CalcWindowRect(struct tagRECT *,unsigned int) (mfc42d.dll)
       0.192   0.0        0.192   0.0      402 CString::CString(void) (mfc42d.dll)
       0.189   0.0        0.189   0.0      299 CChildFrame::_GetBaseClass(void) (childfrm.obj)
       0.185   0.0        0.185   0.0     6946 CDurNote::GetDuration(void) (dlgnoisesim.obj)
       0.183   0.0        0.183   0.0        1 CFile::Close(void) (mfc42d.dll)
       0.168   0.0      131.849   0.5        1 CDlgWizard::OnInitDialog(void) (dlgwizard.obj)
       0.168   0.0        0.168   0.0        1 CDC::TextOutA(int,int,class CString const &) (mfc42d.dll)
       0.167   0.0        0.167   0.0      356 CWnd::IsFrameWnd(void) (mfc42d.dll)
       0.165   0.0        0.166   0.0        2 CArray<class CSong,class CSong &>::CArray<class CSong,class CSong &>(void) (musedoc.obj)
       0.163   0.0        0.156   0.0      197 CArray<class CDurNote,class CDurNote &>::CArray<class CDurNote,class CDurNote &>(void) (song.obj)
       0.158   0.0       15.961   0.1        8 CPropertyPage::OnNotify(unsigned int,long,long *) (mfc42d.dll)
       0.154   0.0        0.154   0.0        2 CMDIFrameWnd::PreCreateWindow(struct tagCREATESTRUCTA &) (mfc42d.dll)
       0.153   0.0        0.153   0.0       56 CMDIChildWnd::PreTranslateMessage(struct tagMSG *) (mfc42d.dll)
       0.147   0.0        0.150   0.0        1 CDblIntEditDist::CDblIntEditDist(int,int,bool,float,float) (editdist.obj)
       0.145   0.0        0.158   0.0        1 _$E211 (note.obj)
       0.144   0.0        0.144   0.0        1 AfxGetModuleState(void) (mfc42d.dll)
       0.144   0.0       10.144   0.0        1 CSegParam1::CSegParam1(void) (segparam.obj)
       0.143   0.0       15.648   0.1        2 CPropertyPage::OnKillActive(void) (mfc42d.dll)
       0.137   0.0        0.530   0.0       26 CFrameWnd::GetActiveDocument(void) (mfc42d.dll)
       0.134   0.0        0.144   0.0        1 _$E211 (song.obj)
       0.131   0.0      355.110   1.3        1 DestructElements(class CSong *,int) (dlgdbview.obj)
       0.129   0.0        0.477   0.0        1 CDib::MakePalette(void) (cdib.obj)
       0.127   0.0       38.682   0.1        1 _$E254 (muse.obj)
       0.126   0.0       29.341   0.1       12 CWnd::UpdateData(int) (mfc42d.dll)
       0.125   0.0        0.158   0.0        1 CWnd::DragAcceptFiles(int) (mfc42d.dll)
       0.123   0.0        0.352   0.0        8 CDocument::UpdateFrameCounts(void) (mfc42d.dll)
       0.122   0.0        0.122   0.0      314 CChildFrame::GetRuntimeClass(void) (childfrm.obj)
       0.122   0.0        0.434   0.0        1 _$E203 (cdib.obj)
       0.114   0.0        0.114   0.0       10 CObject::operator new(unsigned int,char const *,int) (mfc42d.dll)
       0.114   0.0        0.114   0.0       19 CPropertyPage::AssertValid(void) (mfc42d.dll)
       0.110   0.0        0.110   0.0        2 CDocument::~CDocument(void) (mfc42d.dll)
       0.109   0.0      351.780   1.3      197 CArray<class CDurNote,class CDurNote &>::~CArray<class CDurNote,class CDurNote &>(void) (song.obj)
       0.108   0.0      361.801   1.3        2 CDocument::OnCloseDocument(void) (mfc42d.dll)
       0.106   0.0        1.596   0.0        1 CMuseApp::GenerateLPF(void) (muse.obj)
       0.101   0.0        0.101   0.0        1 CToolBar::~CToolBar(void) (mfc42d.dll)
       0.099   0.0        0.099   0.0        1 CFile::GetLength(void) (mfc42d.dll)
       0.092   0.0        0.092   0.0        9 CObject::operator delete(void *) (mfc42d.dll)
       0.091   0.0      354.955   1.3      197 CSong::~CSong(void) (song.obj)
       0.088   0.0        0.088   0.0      210 CMainFrame::GetMessageMap(void) (mainfrm.obj)
       0.085   0.0      100.181   0.4        1 CListCtrl::DeleteAllItems(void) (mfc42d.dll)
       0.085   0.0        0.103   0.0        2 CScrollView::~CScrollView(void) (mfc42d.dll)
       0.085   0.0        5.812   0.0     3669 CArray<class CDurNote,class CDurNote &>::operator[](int) (song.obj)
       0.081   0.0        0.081   0.0      235 CDlgWizard::_GetBaseMessageMap(void) (dlgwizard.obj)
       0.078   0.0        0.078   0.0      453 CMuseDoc::_GetBaseClass(void) (musedoc.obj)
       0.077   0.0        0.077   0.0      156 CChildFrame::GetMessageMap(void) (childfrm.obj)
       0.075   0.0        0.075   0.0       22 AfxGetApp(void) (mfc42d.dll)
       0.075   0.0        0.075   0.0        3 DDX_Check(class CDataExchange *,int,int &) (mfc42d.dll)
       0.073   0.0        0.205   0.0        4 CFrameWnd::OnCmdMsg(unsigned int,int,void *,struct AFX_CMDHANDLERINFO *) (mfc42d.dll)
       0.072   0.0        6.135   0.0      392 CArray<class CDurNote,class CDurNote &>::RemoveAll(void) (song.obj)
       0.071   0.0        0.071   0.0        1 CWinApp::SetRegistryKey(char const *) (mfc42d.dll)
       0.069   0.0        0.069   0.0        2 CMDIFrameWnd::GetWindowMenuPopup(struct HMENU__ *) (mfc42d.dll)
       0.067   0.0      258.315   1.0        1 CDlgWizard::DoSearch(void) (dlgwizard.obj)
       0.065   0.0        0.067   0.0        3 CDib::Empty(void) (cdib.obj)
       0.058   0.0        0.102   0.0        4 CView::OnCmdMsg(unsigned int,int,void *,struct AFX_CMDHANDLERINFO *) (mfc42d.dll)
       0.057   0.0        0.057   0.0        3 CPropertyPage::~CPropertyPage(void) (mfc42d.dll)
       0.056   0.0        0.065   0.0       16 CNote::CNote(float) (note.obj)
       0.055   0.0        0.119   0.0        1 CScrollView::OnPrepareDC(class CDC *,struct CPrintInfo *) (mfc42d.dll)
       0.054   0.0        0.054   0.0        1 CDC::SelectObject(class CBitmap *) (mfc42d.dll)
       0.054   0.0        0.054   0.0      197 CArray<class CSong,class CSong &>::GetSize(void) (dlgdbview.obj)
       0.051   0.0        0.051   0.0      392 CArray<struct CDblInt,struct CDblInt &>::GetSize(void) (dlgnotes.obj)
       0.050   0.0        0.050   0.0        3 CFrameWnd::~CFrameWnd(void) (mfc42d.dll)
       0.050   0.0        0.096   0.0        2 CMDIChildWnd::GetMessageBar(void) (mfc42d.dll)
       0.049   0.0        0.049   0.0        1 CStatusBar::~CStatusBar(void) (mfc42d.dll)
       0.049   0.0        0.049   0.0        2 CWnd::GetWindowPlacement(struct tagWINDOWPLACEMENT *) (mfc42d.dll)
       0.046   0.0        0.046   0.0       16 CNote::Semitone2Smp(float) (note.obj)
       0.045   0.0        0.045   0.0        1 CDC::~CDC(void) (mfc42d.dll)
       0.045   0.0       10.387   0.0        7 CDlgWizard::HideAll(void) (dlgwizard.obj)
       0.044   0.0        0.044   0.0        2 CMDIChildWnd::CMDIChildWnd(void) (mfc42d.dll)
       0.044   0.0        0.044   0.0        1 CWnd::PostMessageA(unsigned int,unsigned int,long) (mfc42d.dll)
       0.044   0.0        0.044   0.0        1 CBitmap::~CBitmap(void) (mfc42d.dll)
       0.040   0.0        0.040   0.0        4 AfxClassInit(struct CRuntimeClass *) (mfc42d.dll)
       0.039   0.0        0.042   0.0        4 CDocument::OnCmdMsg(unsigned int,int,void *,struct AFX_CMDHANDLERINFO *) (mfc42d.dll)
       0.039   0.0        0.170   0.0        2 CDocument::SetTitle(char const *) (mfc42d.dll)
       0.038   0.0     7858.647  29.1        6 CDlgWizard::FinishStep(void) (dlgwizard.obj)
       0.038   0.0        0.038   0.0       20 CWnd::GetSuperWndProcAddr(void) (mfc42d.dll)
       0.036   0.0        0.036   0.0        3 CFrameWnd::GetMessageBar(void) (mfc42d.dll)
       0.036   0.0        0.036   0.0        1 CMDIFrameWnd::MDIGetActive(int *) (mfc42d.dll)
       0.035   0.0        0.224   0.0       19 CArray<struct CMuseDoc::CSegment,struct CMuseDoc::CSegment &>::SetSize(int,int) (dlgnoisesim.obj)
       0.035   0.0      155.133   0.6       10 CDlgWizard::DoDataExchange(class CDataExchange *) (dlgwizard.obj)
       0.034   0.0        0.034   0.0      102 CArray<int,int>::SetAt(int,int) (musedoc.obj)
       0.034   0.0        3.103   0.0        4 CDocument::UpdateAllViews(class CView *,long,class CObject *) (mfc42d.dll)
       0.034   0.0      354.978   1.3      196 CSong::`scalar deleting destructor'(unsigned int) (song.obj)
       0.034   0.0      354.978   1.3      196 CSong::`vector deleting destructor'(unsigned int) (song.obj)
       0.034   0.0        0.341   0.0        4 CCmdTarget::EndWaitCursor(void) (mfc42d.dll)
       0.034   0.0        0.034   0.0        1 CListCtrl::DeleteColumn(int) (mfc42d.dll)
       0.033   0.0        0.033   0.0       47 CMainFrame::_GetBaseClass(void) (mainfrm.obj)
       0.032   0.0        0.032   0.0        1 CPropertySheet::~CPropertySheet(void) (mfc42d.dll)
       0.031   0.0        3.010   0.0      196 CArray<struct CDblInt,struct CDblInt &>::RemoveAll(void) (dlgnotes.obj)
       0.030   0.0        0.030   0.0        1 CWinApp::EnableShellOpen(void) (mfc42d.dll)
       0.028   0.0        0.035   0.0        9 AfxGetMainWnd(void) (mfc42d.dll)
       0.028   0.0        0.047   0.0       39 CArray<struct CMuseDoc::CSegment,struct CMuseDoc::CSegment &>::AssertValid(void) (musedoc.obj)
       0.028   0.0        0.028   0.0      126 CArray<struct CMuseDoc::CSegment,struct CMuseDoc::CSegment &>::GetSize(void) (dlgbatch.obj)
       0.027   0.0        0.027   0.0        1 CDC::CreateCompatibleDC(class CDC *) (mfc42d.dll)
       0.027   0.0        0.027   0.0       58 CMuseView::GetMessageMap(void) (museview.obj)
       0.026   0.0        0.026   0.0        2 CDocument::CDocument(void) (mfc42d.dll)
       0.023   0.0        0.023   0.0        1 CBitmap::GetBitmap(struct tagBITMAP *) (mfc42d.dll)
       0.023   0.0        0.024   0.0        1 CDib::UsePalette(class CDC *,int) (cdib.obj)
       0.023   0.0        0.023   0.0      158 CMainFrame::_GetBaseMessageMap(void) (mainfrm.obj)
       0.022   0.0        0.022   0.0        6 CMDIChildWnd::PreCreateWindow(struct tagCREATESTRUCTA &) (mfc42d.dll)
       0.022   0.0        0.022   0.0        7 CObject::IsKindOf(struct CRuntimeClass const *) (mfc42d.dll)
       0.022   0.0        0.022   0.0       60 CSegParam::GetMessageMap(void) (segparam.obj)
       0.021   0.0        0.054   0.0       17 ConstructElements(struct CMuseDoc::CSegment *,int) (dlgnoisesim.obj)
       0.019   0.0       11.608   0.0        1 CDlgWizard::OnPaintStep5(class CDC &) (dlgwizard.obj)
       0.018   0.0        0.018   0.0        1 CButton::GetCheck(void) (mfc42d.dll)
       0.018   0.0        0.018   0.0        1 _$E253 (muse.obj)
       0.017   0.0      347.592   1.3        2 CMuseApp::SetWizardMode(int) (muse.obj)
       0.016   0.0        0.016   0.0      392 CArray<struct CDblInt,struct CDblInt &>::GetData(void) (dlgnotes.obj)
       0.016   0.0       31.154   0.1        7 CDlgWizard::OnPaint(void) (dlgwizard.obj)
       0.015   0.0        0.019   0.0       51 CMuseDoc::CSegment::operator=(struct CMuseDoc::CSegment const &) (dlgnoisesim.obj)
       0.015   0.0       12.840   0.0        6 CMuseView::OnViewWaveform(void) (museview.obj)
       0.015   0.0        0.015   0.0       64 CSegParam::_GetBaseMessageMap(void) (segparam.obj)
       0.014   0.0        0.371   0.0       17 CArray<struct CMuseDoc::CSegment,struct CMuseDoc::CSegment &>::SetAtGrow(int,struct CMuseDoc::CSegment &) (dlgnoisesim.obj)
       0.014   0.0        0.014   0.0       78 CChildFrame::_GetBaseMessageMap(void) (childfrm.obj)
       0.014   0.0        0.311   0.0        3 CCmdTarget::BeginWaitCursor(void) (mfc42d.dll)
       0.014   0.0        0.014   0.0       83 CMuseApp::_GetBaseMessageMap(void) (muse.obj)
       0.014   0.0       80.766   0.3        1 CWinApp::ProcessShellCommand(class CCommandLineInfo &) (mfc42d.dll)
       0.013   0.0        0.018   0.0       17 CArray<struct CMuseDoc::CSegment,struct CMuseDoc::CSegment &>::SetAt(int,struct CMuseDoc::CSegment &) (musedoc.obj)
       0.013   0.0        0.344   0.0       16 CChildFrame::AssertValid(void) (childfrm.obj)
       0.013   0.0        0.016   0.0        1 CWinApp::SaveAllModified(void) (mfc42d.dll)
       0.012   0.0        0.383   0.0       17 CArray<struct CMuseDoc::CSegment,struct CMuseDoc::CSegment &>::Add(struct CMuseDoc::CSegment &) (dlgnoisesim.obj)
       0.012   0.0        0.012   0.0       44 CMuseApp::GetMessageMap(void) (muse.obj)
       0.012   0.0       12.852   0.0        6 CMuseView::OnUpdate(class CView *,long,class CObject *) (museview.obj)
       0.012   0.0        0.012   0.0       18 CWnd::DoDataExchange(class CDataExchange *) (mfc42d.dll)
       0.011   0.0        0.130   0.0        4 CDocument::OnChangedViewList(void) (mfc42d.dll)
       0.011   0.0      356.111   1.3        2 CMuseDoc::~CMuseDoc(void) (musedoc.obj)
       0.011   0.0        0.011   0.0       35 CString::operator char const *(void) (mfc42d.dll)
       0.011   0.0        0.011   0.0       10 CWnd::PreSubclassWindow(void) (mfc42d.dll)
       0.010   0.0     8065.990  29.8        6 CDlgWizard::OnNext(void) (dlgwizard.obj)
       0.010   0.0        0.010   0.0        6 CFrameWnd::ExitHelpMode(void) (mfc42d.dll)
       0.010   0.0      183.531   0.7        1 CMainFrame::OnCreate(struct tagCREATESTRUCTA *) (mainfrm.obj)
       0.010   0.0        0.031   0.0        3 CPropertyPage::OnSetActive(void) (mfc42d.dll)
       0.010   0.0        0.010   0.0        1 CStringArray::~CStringArray(void) (mfc42d.dll)
       0.009   0.0        0.009   0.0        2 CButton::~CButton(void) (mfc42d.dll)
       0.009   0.0        0.031   0.0        6 CChildFrame::PreCreateWindow(struct tagCREATESTRUCTA &) (childfrm.obj)
       0.009   0.0     6507.180  24.1        1 CMuseDoc::OnAnalyzePitch(void) (musedoc.obj)
       0.009   0.0      474.535   1.8        1 CMuseDoc::OnAnalyzeSegment2(void) (musedoc.obj)
       0.009   0.0       16.909   0.1        3 CSegParam1::DoDataExchange(class CDataExchange *) (segparam.obj)
       0.009   0.0        0.009   0.0       38 CSegParam3::_GetBaseMessageMap(void) (segparam.obj)
       0.009   0.0        0.009   0.0        8 CSize::CSize(void) (mfc42d.dll)
       0.008   0.0        0.153   0.0        1 AfxInitialize(int,unsigned long) (appmodul.obj)
       0.008   0.0        0.008   0.0        1 CDC::SetStretchBltMode(int) (mfc42d.dll)
       0.008   0.0        0.008   0.0       20 CSegParam3::GetMessageMap(void) (segparam.obj)
       0.008   0.0       33.030   0.1        1 CSegParam::CSegParam(char const *,class CWnd *,unsigned int) (segparam.obj)
       0.008   0.0        0.592   0.0        1 CDlgWizard::SetConfidenceWarnings(void) (dlgwizard.obj)
       0.008   0.0        0.008   0.0       38 CSegParam1::_GetBaseMessageMap(void) (segparam.obj)
       0.007   0.0        0.018   0.0        1 CArray<struct CMuseDoc::CSegment,struct CMuseDoc::CSegment &>::RemoveAt(int,int) (musedoc.obj)
       0.007   0.0        0.084   0.0        2 CArray<struct CMuseDoc::CSegment,struct CMuseDoc::CSegment &>::~CArray<struct CMuseDoc::CSegment,struct CMuseDoc::CSegment &>(void) (musedoc.obj)
       0.007   0.0        0.007   0.0       50 CMuseView::_GetBaseMessageMap(void) (museview.obj)
       0.007   0.0        0.007   0.0       21 CSegParam1::GetMessageMap(void) (segparam.obj)
       0.007   0.0        0.007   0.0       21 CSegParam2::GetMessageMap(void) (segparam.obj)
       0.007   0.0        0.007   0.0       24 CSegParam::GetRuntimeClass(void) (segparam.obj)
       0.007   0.0        0.007   0.0        2 CView::PreCreateWindow(struct tagCREATESTRUCTA &) (mfc42d.dll)
       0.007   0.0        0.007   0.0        1 CWinApp::Enable3dControls(void) (mfc42d.dll)
       0.006   0.0      355.209   1.3        2 CArray<class CSong,class CSong &>::~CArray<class CSong,class CSong &>(void) (musedoc.obj)
       0.006   0.0        0.006   0.0        2 CButton::CButton(void) (mfc42d.dll)
       0.006   0.0       38.537   0.1        1 CMuseApp::CMuseApp(void) (muse.obj)
       0.006   0.0        0.332   0.0        2 CMuseDoc::CMuseDoc(void) (musedoc.obj)
       0.006   0.0        0.022   0.0       17 CMuseDoc::CSegment::`scalar deleting destructor'(unsigned int) (dlgnoisesim.obj)
       0.006   0.0       11.236   0.0        2 CMuseView::CreateObject(void) (museview.obj)
       0.006   0.0        1.229   0.0        1 CSegParam3::OnInitDialog(void) (segparam.obj)
       0.006   0.0        0.006   0.0        1 CToolBar::CToolBar(void) (mfc42d.dll)
       0.006   0.0        0.006   0.0        8 CView::OnActivateFrame(unsigned int,class CFrameWnd *) (mfc42d.dll)
       0.005   0.0        0.067   0.0        2 CChildFrame::CreateObject(void) (childfrm.obj)
       0.005   0.0        0.005   0.0        1 CCommandLineInfo::CCommandLineInfo(void) (mfc42d.dll)
       0.005   0.0        0.251   0.0        3 CFrameWnd::PostNcDestroy(void) (mfc42d.dll)
       0.005   0.0        0.023   0.0       18 CMuseDoc::CSegment::CSegment(void) (dlgnoisesim.obj)
       0.005   0.0        0.018   0.0       18 CMuseDoc::CSegment::~CSegment(void) (dlgnoisesim.obj)
       0.005   0.0        0.356   0.0        2 CMuseDoc::CreateObject(void) (musedoc.obj)
       0.005   0.0        0.012   0.0        1 CNumArray<int>::Min(void) (numarray.obj)
       0.005   0.0        2.920   0.0        1 CSegParam1::OnInitDialog(void) (segparam.obj)
       0.005   0.0        0.005   0.0       14 CSegParam2::GetRuntimeClass(void) (segparam.obj)
       0.005   0.0        1.637   0.0        1 CSegParam2::OnInitDialog(void) (segparam.obj)
       0.005   0.0        0.005   0.0       11 CSegParam3::GetRuntimeClass(void) (segparam.obj)
       0.004   0.0        0.004   0.0        1 CCommandLineInfo::~CCommandLineInfo(void) (mfc42d.dll)
       0.004   0.0        0.562   0.0        4 CMuseApp::GetProfileFloat(char const *,char const *,float) (muse.obj)
       0.004   0.0      356.130   1.3        2 CMuseDoc::`scalar deleting destructor'(unsigned int) (musedoc.obj)
       0.004   0.0      356.130   1.3        2 CMuseDoc::`vector deleting destructor'(unsigned int) (musedoc.obj)
       0.004   0.0       10.948   0.0        2 CMuseView::OnInitialUpdate(void) (museview.obj)
       0.004   0.0        0.128   0.0        2 CMuseView::`scalar deleting destructor'(unsigned int) (museview.obj)
       0.004   0.0        0.128   0.0        2 CMuseView::`vector deleting destructor'(unsigned int) (museview.obj)
       0.004   0.0        0.908   0.0        3 CSegParam2::DoDataExchange(class CDataExchange *) (segparam.obj)
       0.004   0.0        0.004   0.0        6 CSegParam3::_GetBaseClass(void) (segparam.obj)
       0.004   0.0        0.028   0.0        2 DestructElements(struct CMuseDoc::CSegment *,int) (dlgnoisesim.obj)
       0.003   0.0        0.003   0.0        4 CDialog::OnSetFont(class CFont *) (mfc42d.dll)
       0.003   0.0        0.757   0.0        1 CDib::AttachMemory(void *,int,void *) (cdib.obj)
       0.003   0.0        0.008   0.0        1 CDib::CDib(void) (cdib.obj)
       0.003   0.0       50.675   0.2        1 CDlgWizard::OnCancel(void) (dlgwizard.obj)
       0.003   0.0       18.121   0.1        1 CDlgWizard::OnPaintStep0(class CDC &) (dlgwizard.obj)
       0.003   0.0        0.003   0.0        1 CFile::~CFile(void) (mfc42d.dll)
       0.003   0.0       24.099   0.1        1 CMainFrame::CMainFrame(void) (mainfrm.obj)
       0.003   0.0        0.463   0.0        1 CMuseApp::~CMuseApp(void) (muse.obj)
       0.003   0.0       11.205   0.0        2 CMuseView::CMuseView(void) (museview.obj)
       0.003   0.0      297.838   1.1        1 CMuseView::OnDraw(class CDC *) (museview.obj)
       0.003   0.0        0.106   0.0        2 CMuseView::~CMuseView(void) (museview.obj)
       0.003   0.0        0.003   0.0       38 CSegParam2::_GetBaseMessageMap(void) (segparam.obj)
       0.003   0.0        9.936   0.0        2 CView::OnInitialUpdate(void) (mfc42d.dll)
       0.003   0.0        0.132   0.0        2 CView::PostNcDestroy(void) (mfc42d.dll)
       0.003   0.0        0.003   0.0        5 CWnd::PostNcDestroy(void) (mfc42d.dll)
       0.003   0.0        0.003   0.0        2 CArray<struct CMuseDoc::CSegment,struct CMuseDoc::CSegment &>::CArray<struct CMuseDoc::CSegment,struct CMuseDoc::CSegment &>(void) (musedoc.obj)
       0.003   0.0        0.003   0.0        1 CBitmap::CBitmap(void) (mfc42d.dll)
       0.003   0.0        0.032   0.0        2 CChildFrame::~CChildFrame(void) (childfrm.obj)
       0.003   0.0        0.003   0.0        3 CDib::DetachMapFile(void) (cdib.obj)
       0.003   0.0        0.003   0.0        1 CDib::GetDimensions(void) (cdib.obj)
       0.003   0.0        0.098   0.0        1 CDlgWizard::~CDlgWizard(void) (dlgwizard.obj)
       0.003   0.0        0.003   0.0        2 CDocument::SaveModified(void) (mfc42d.dll)
       0.003   0.0        0.003   0.0        3 CDocument::SetModifiedFlag(int) (mfc42d.dll)
       0.003   0.0        0.003   0.0        1 CListCtrl::~CListCtrl(void) (mfc42d.dll)
       0.003   0.0        0.157   0.0        2 CMainFrame::PreCreateWindow(struct tagCREATESTRUCTA &) (mainfrm.obj)
       0.003   0.0        0.187   0.0        1 CMainFrame::`scalar deleting destructor'(unsigned int) (mainfrm.obj)
       0.003   0.0        0.187   0.0        1 CMainFrame::`vector deleting destructor'(unsigned int) (mainfrm.obj)
       0.003   0.0        0.177   0.0        1 CMainFrame::~CMainFrame(void) (mainfrm.obj)
       0.003   0.0        0.003   0.0        8 CMuseDoc::_GetBaseMessageMap(void) (musedoc.obj)
       0.003   0.0        0.094   0.0        1 CSegParam::~CSegParam(void) (segparam.obj)
       0.003   0.0        0.003   0.0        1 CWinApp::InitApplication(void) (mfc42d.dll)
       0.003   0.0        0.003   0.0        1 CWinApp::ParseCommandLine(class CCommandLineInfo &) (mfc42d.dll)
       0.002   0.0        0.007   0.0        1 CArray<int,int>::RemoveAll(void) (dlgnoisesim.obj)
       0.002   0.0        0.046   0.0        2 CChildFrame::CChildFrame(void) (childfrm.obj)
       0.002   0.0        0.002   0.0        1 CDC::CDC(void) (mfc42d.dll)
       0.002   0.0        0.002   0.0        3 CDC::GetSafeHdc(void) (mfc42d.dll)
       0.002   0.0        0.003   0.0        1 CDblIntEditDist::~CDblIntEditDist(void) (dlgnotes.obj)
       0.002   0.0        0.002   0.0        4 CDialog::PreInitDialog(void) (mfc42d.dll)
       0.002   0.0        0.002   0.0        1 CDialog::~CDialog(void) (mfc42d.dll)
       0.002   0.0        0.002   0.0        1 CDib::ComputePaletteSize(int) (cdib.obj)
       0.002   0.0        0.065   0.0        1 CDib::~CDib(void) (cdib.obj)
       0.002   0.0        0.002   0.0        4 CDocument::DeleteContents(void) (mfc42d.dll)
       0.002   0.0        0.002   0.0        2 CDocument::PreCloseFrame(class CFrameWnd *) (mfc42d.dll)
       0.002   0.0        0.029   0.0        2 CMDIChildWnd::~CMDIChildWnd(void) (childfrm.obj)
       0.002   0.0        0.024   0.0        1 CMDIFrameWnd::~CMDIFrameWnd(void) (mainfrm.obj)
       0.002   0.0        0.002   0.0        1 CMuseDoc::ClearData(bool) (musedoc.obj)
       0.002   0.0       21.511   0.1        1 CMuseDoc::OnNewDocument(void) (musedoc.obj)
       0.002   0.0        0.008   0.0        2 CMuseView::PreCreateWindow(struct tagCREATESTRUCTA &) (museview.obj)
       0.002   0.0        0.003   0.0        1 CNumArray<int>::CNumArray<int>(void) (numarray.obj)
       0.002   0.0        0.002   0.0        1 CPoint::CPoint(int,int) (mfc42d.dll)
       0.002   0.0        0.002   0.0       13 CSegParam1::GetRuntimeClass(void) (segparam.obj)
       0.002   0.0        0.002   0.0        6 CSegParam1::_GetBaseClass(void) (segparam.obj)
       0.002   0.0        0.127   0.0        1 CSegParam3::CSegParam3(void) (segparam.obj)
       0.002   0.0        0.002   0.0        9 CSegParam::_GetBaseClass(void) (segparam.obj)
       0.002   0.0        0.002   0.0        2 CStringArray::GetSize(void) (mfc42d.dll)
       0.002   0.0        0.464   0.0        1 _$E252 (muse.obj)
       0.001   0.0        0.001   0.0        2 CArray<struct CDblInt,struct CDblInt &>::CArray<struct CDblInt,struct CDblInt &>(void) (dlgnotes.obj)
       0.001   0.0        0.033   0.0        2 CArray<struct CDblInt,struct CDblInt &>::~CArray<struct CDblInt,struct CDblInt &>(void) (dlgnotes.obj)
       0.001   0.0        0.059   0.0        2 CChildFrame::`scalar deleting destructor'(unsigned int) (childfrm.obj)
       0.001   0.0        0.059   0.0        2 CChildFrame::`vector deleting destructor'(unsigned int) (childfrm.obj)
       0.001   0.0        0.001   0.0        1 CControlBar::GetBarStyle(void) (mfc42d.dll)
       0.001   0.0        0.108   0.0        1 CDlgWizard::`scalar deleting destructor'(unsigned int) (dlgwizard.obj)
       0.001   0.0        0.108   0.0        1 CDlgWizard::`vector deleting destructor'(unsigned int) (dlgwizard.obj)
       0.001   0.0        0.001   0.0        1 CEditDist<int>::CEditDist<int>(void) (dlgnotes.obj)
       0.001   0.0        0.002   0.0        1 CEditDist<struct CDblInt>::CEditDist<struct CDblInt>(void) (editdist.obj)
       0.001   0.0        0.002   0.0        1 CIntEditDist::CIntEditDist(int,int,bool) (dlgnotes.obj)
       0.001   0.0        0.003   0.0        1 CIntEditDist::~CIntEditDist(void) (dlgnotes.obj)
       0.001   0.0        0.001   0.0        4 CMuseDoc::GetMessageMap(void) (musedoc.obj)
       0.001   0.0        0.001   0.0        1 CMuseDoc::IsRecording(void) (dlgwizard.obj)
       0.001   0.0        0.006   0.0        1 CSegParam1::~CSegParam1(void) (segparam.obj)
       0.001   0.0        0.132   0.0        1 CSegParam2::CSegParam2(void) (segparam.obj)
       0.001   0.0        0.001   0.0        7 CSegParam2::_GetBaseClass(void) (segparam.obj)
       0.001   0.0        0.008   0.0        1 CSegParam2::~CSegParam2(void) (segparam.obj)
       0.001   0.0        0.608   0.0        2 CSegParam3::DoDataExchange(class CDataExchange *) (segparam.obj)
       0.001   0.0        0.046   0.0        1 CSegParam3::~CSegParam3(void) (segparam.obj)
       0.001   0.0        0.001   0.0        1 CSize::CSize(int,int) (mfc42d.dll)
       0.001   0.0        0.010   0.0        1 _$E210 (song.obj)
       0.001   0.0       38.537   0.1        1 _$E251 (muse.obj)
       0.001   0.0        0.153   0.0        1 _$E373 (appmodul.obj)
       0.001   0.0    26942.248  99.6        1 _WinMain@16 (appmodul.obj)
       0.000   0.0        0.000   0.0        1 CArray<int,int>::GetData(void) (dlgnotes.obj)
       0.000   0.0        0.081   0.0        1 CDib::`scalar deleting destructor'(unsigned int) (cdib.obj)
       0.000   0.0        0.081   0.0        1 CDib::`vector deleting destructor'(unsigned int) (cdib.obj)
       0.000   0.0        0.002   0.0        1 CEditDist<int>::~CEditDist<int>(void) (dlgnotes.obj)
       0.000   0.0        0.000   0.0        1 CEditDist<struct CDblInt>::~CEditDist<struct CDblInt>(void) (dlgnotes.obj)
       0.000   0.0        0.023   0.0        1 CNumArray<int>::~CNumArray<int>(void) (numarray.obj)
       0.000   0.0        0.312   0.0        1 _$E202 (cdib.obj)
       0.000   0.0        0.013   0.0        1 _$E210 (note.obj)
       0.000   0.0        0.003   0.0        1 _$E213 (note.obj)
       0.000   0.0        0.003   0.0        1 _$E214 (note.obj)
       0.000   0.0        0.153   0.0        1 _$E372 (appmodul.obj)
